# Blaze

./: CodeMaid.config  JASBlazor.sln  README.md  azure-cli.env.parameters.json  azure-cli.json  azure-pipeline.yaml  azure-pipelines.yml  azure-pipelines.yml.old  base-pipeline.yaml  build-pipeline.yaml  nuget.config  variables.yaml
.github/workflows/: JASBlazor20210414114906.yml
JASBlazor/: App.razor  Dockerfile  JASBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
JASBlazor.Tests/: JASBlazor.Tests.csproj  UnitTest1.cs
JASBlazor/Components/: CounterTemplate.razor  DataGrid.razor  DataGridTemplate.razor  NotificationTemplate.razor  ToDoFormComponent.razor  ToDoListComponent.razor
JASBlazor/Data/: DbContextFactory.cs  FactoryExtensions.cs  IDbContextFactory.cs  JASDBContext.cs
JASBlazor/Hubs/: ChatHub.cs
JASBlazor/Migrations/: 20210412162208_initial.Designer.cs  20210412162208_initial.cs  JASDBContextModelSnapshot.cs
JASBlazor/Models/: Issue.cs  ToDoItem.cs
JASBlazor/Pages/: ChatRoom.razor  CounterPage.razor  DataGridPage.razor  Index.razor  StoreGrid.razor  ToDoPage.razor  _Host.cshtml
JASBlazor/Properties/: launchSettings.json
JASBlazor/Redux/: Actions.cs  AppState.cs  Reducers.cs
JASBlazor/Services/: ChatService.cs
JASBlazor/Shared/: AccountMenu.razor  LoginDisplay.razor  MainLayout.razor  SideBar.razor
JASBlazor/Utilities/: IssueGenerator.cs  SeedIssues.cs
JASBlazor/ViewModels/: BaseViewModel.cs  DataGridViewModel.cs  IDataGridViewModel.cs  IToDoViewModel.cs  ToDoBasicViewModel.cs  ToDoFinalViewModel.cs
JASBlazor/wwwroot/: telerik-blazor.js
JASBlazor/wwwroot/css/: site.css
JASBlazor/wwwroot/css/Theme/: Theme.css  variables.scss
